 <!DOCTYPE html>
 <html>
 <head>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<title>LINKS COMPUTERS</title>


 </head>
 <body>
        <h1>links computers</h1>
        <strong>...providing computer services since 2002</strong>
        <hr>
        <marquee>WELCOME TO LINKS COMPUTER</marquee>
        <hr>
        <a href="index.html">home</a>
        <a href="index.html">about us</a>
        <a href="index.html">products</a>
        <a href="index.html">services</a>
        <a href="index.html">contact us</a>
        <a href="index.html"> FAQs</a>
        <a href="index.html">blog</a>
        <hr>
        <h1>WELCOME!!!</h1>
        <p>Thanks for visiting our site.We are in the buisness of selling computers,representing a number of brands</p>
        <p><strong>Please browse through our site to see the varying lists of what we have to offer you</strong></p>

        <a href="mac.html"><img src="image/mac/mac1.jpg" width="250px" height="250px" alt="macintosh"></a>
        <a href="hp.html"><img src="image/hp/hp1.jpg" width="250px" height="250px" alt="helwet packard"></a>
        <a href="dell.html"><img src="image/dell/dell1.jpg" width="250px" height="250px" alt="dell"></a>
        <a href="acer.html"><img src="image/acer/acer1.jpg" width="250px" height="250px" alt="acer"></a>
        <a href="toshiba.html"><img src="image/toshiba/toshiba1.jpg" width="250px" height="250px" alt="toshiba"></a>
        

        <ul>
        	<li><a href="mac.html">mac</a></li>
        	<li><a href="hp.html">helwet packard</a></li>
        	<li><a href="dell.html">dell</a></li>
        	<li><a href="acer.html">acer</a></li>
        	<li><a href="toshiba.html">toshiba</a></li>
        </ul>

        <hr>

        <center><h3>The code center &copy 2022</h3></center>








    </body>
 </html>